<!DOCTYPE html>
<html>
<head>
<!-- mobile responsive meta tag -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

	<title>
		Bootstrap Grid System
	</title>

	
</head>
<body class="text-center">
	<h1>
		Bootstrap Introduction and Simple Styles
	</h1>
	<!-- two columns start -->
	<h2>
		Two Columns
	</h2>

	<div class="container-fluid">
		<!-- row with two equal columns -->
		<h3>1:1 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col
			</div>
		</div>

		<!-- row with 2 col divided in 1:2 ratio -->
		<h3>1:2 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-8">8 col
			</div>
		</div>

		<h3>1:3 ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-9">9 col
			</div>
		</div>
	</div>

	<!-- 3 columns start -->
	<h2>Three Columns</h2>
	<h3>1:1:1 Ratio</h3>
	<div class="container-fluid">
		<div class="text-light row">
			<!-- row with equalcoumns -->
			
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
		</div>
	</div>

	<h3>1:2:1 Ratio</h3>
	<div class="container-fluid">
		<div class="text-light row">
			<!-- row with equalcoumns -->
			
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">4 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">4 col</div>
		</div>
	</div>

	<!-- uneven ratio -->
	<h3>uneven Ratio</h3>
	<div class="container-fluid">
		<div class="text-light row">
			<!-- row with equalcoumns -->
			
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-7">7 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
		</div>
	</div>

	<!-- automatic sizing start -->
	<h3>automatic sizing</h3>
	<div class="container-fluid">
		<div class="text-light row">
			<!-- row with equalcoumns -->
			
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
		</div>
	</div>

	<!-- automatic sizing end-->

	<!-- mobile responsive column start -->
	<h2>Mobile Responsive Columns</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-10">Responsive1</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-xs-6 col-sm-6 col-md-4 col-lg-2 col-xl-10">Responsive</div>
		</div>
	</div>
	<!-- mobile responsive column end -->

	<!-- multi-column layouts -->
	<h2>Multi-Column Layouts</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pb-3 pt-3 border border-dark col-4">Catalog 1</div>
			<div class="bg-primary pb-3 pt-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary pb-3 pt-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-primary pb-3 pt-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-primary pb-3 pt-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-primary pb-3 pt-3 border border-dark col-4">Catalog 6</div>
		</div>
	</div>

	<!-- offsetting column/indention -->
	<h2>Offsetting Columns</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pb-3 pt-3 border border-dark offset-2 col-6">Offset Column</div>
			<div class="bg-primary pb-3 pt-3 border border-dark offset-md-3 col-6">Offset Column</div>
			<div class="bg-primary pb-3 pt-3 border border-dark offset-lg-4 col-6">Offset Column</div>
		</div>
	</div>

	<!-- column order -->
	<h2>
		Column Orders
	</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pb-3 pt-3 border border-dark order col order-2 order-md-1">left Column</div>
			<div class="bg-primary pb-3 pt-3 border border-dark col order-1 order-md-2">Right Column</div>
		</div>
	</div>

	<!-- bootstrap script bundle-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>